<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">APA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#facebook">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#twitter">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wikipedia">Wikipedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bibliografia">Bibliografia</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center mt-5" id="inicio">Como citar y referenciar en APA</h1>


    <div class="container text-justify mt-5" id="facebook">
        <h2>Facebook</h2>
        <div class="row">
            <div class="col col-sm-3">
                <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc" class="img-fluid rounded" alt="...">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt dicta distinctio iste nemo officiis perferendis! Ad at cumque, dignissimos dolorum illum magnam nisi nobis optio sint sit suscipit velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque quaerat quasi repellendus soluta vitae! Accusamus deleniti enim error ipsa iusto labore nam, officia quae quis rerum sed tenetur, voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur dolorem eligendi iste maiores minus molestias necessitatibus obcaecati officia, omnis placeat quam quia ratione sequi similique veniam voluptate! Minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolor earum ipsa molestias placeat qui! Alias architecto debitis esse iure nobis praesentium quibusdam, suscipit. Assumenda, quos, vel! Adipisci, fugit.</p>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <div class="container text-justify mt-5" id="twitter">
        <h2>Twitter</h2>
        <div class="row">
            <div class="col col-sm-3">
                <img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="img-fluid rounded" alt="...">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt dicta distinctio iste nemo officiis perferendis! Ad at cumque, dignissimos dolorum illum magnam nisi nobis optio sint sit suscipit velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque quaerat quasi repellendus soluta vitae! Accusamus deleniti enim error ipsa iusto labore nam, officia quae quis rerum sed tenetur, voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur dolorem eligendi iste maiores minus molestias necessitatibus obcaecati officia, omnis placeat quam quia ratione sequi similique veniam voluptate! Minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolor earum ipsa molestias placeat qui! Alias architecto debitis esse iure nobis praesentium quibusdam, suscipit. Assumenda, quos, vel! Adipisci, fugit.</p>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <div class="container text-justify mt-5" id="wikipedia">
        <h2>Wikipedia</h2>
        <div class="row">
            <div class="col col-sm-3">
                <img src="https://w7.pngwing.com/pngs/430/390/png-transparent-wikipedia-logo-online-encyclopedia-others-logo-wikimedia-commons-sphere-thumbnail.png" class="img-fluid rounded" alt="...">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deserunt dicta distinctio iste nemo officiis perferendis! Ad at cumque, dignissimos dolorum illum magnam nisi nobis optio sint sit suscipit velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque quaerat quasi repellendus soluta vitae! Accusamus deleniti enim error ipsa iusto labore nam, officia quae quis rerum sed tenetur, voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur dolorem eligendi iste maiores minus molestias necessitatibus obcaecati officia, omnis placeat quam quia ratione sequi similique veniam voluptate! Minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolor earum ipsa molestias placeat qui! Alias architecto debitis esse iure nobis praesentium quibusdam, suscipit. Assumenda, quos, vel! Adipisci, fugit.</p>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>


    <div class="container mt-5" id="bibliografia">
        <h2>Bibliografia</h2>
    </div>

    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Miembros</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <p>Arturo Emiliano Garcia Gastelum</p>
                        </li>
                        <li>
                            <p>Alexis Gamaliel</p>
                        </li>
                        <li>
                            <p>Kanye West</p>
                        </li>
                        <li>
                            <p>Eduardo Lomeli Peña</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>


</body>
</html>
